version: "3.8"

services:
  cloudfront:
    image: nginx:latest
    volumes:
      - ./nginx/cloudfront.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    depends_on:
      - alb

  alb:
    image: nginx:latest
    volumes:
      - ./nginx/alb.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8080:8080"
    depends_on:
      - app1
      - app2

  app1:
    build: ./app
    ports:
      - "3001:3000"

  app2:
    build: ./app
    ports:
      - "3002:3000"

  db-master:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: testdb
    ports:
      - "3308:3306"
    volumes:
      - ./db/master/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./db/master/init.sql:/docker-entrypoint-initdb.d/init.sql

  db-replica:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: testdb
    ports:
      - "3309:3306"
    volumes:
      - ./db/replica/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./db/replica/init.sql:/docker-entrypoint-initdb.d/init.sql
    depends_on:
      - db-master
